<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="589ee7c5-29fc-498b-a678-f1fff225312f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dantedemon89.ddns.net:50570/goodfolks/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="c569d5ce-be9b-4498-8ab1-9d68af3c1f7e" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/GoodFolks/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="f55b73bb-a846-401d-8b1c-dd698b44001c" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/GoodFolks/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="98f7edbf-263b-4f38-b342-36ba3b039896" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/GoodFolks/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="7bdbf90a-df81-461f-be8b-6c3a215a7370" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/GoodFolks/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="6a3f7fc4-2376-42d9-a8a5-6d2b69d3766a" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/GoodFolks/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>