<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="589ee7c5-29fc-498b-a678-f1fff225312f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dantedemon89.ddns.net:50570/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="8aaf7b8e-2554-4159-bea8-e82f31bc336e" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="82135ea0-76a5-4c49-94f1-869f461d5431" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d284648e-6b8e-4923-8064-6e95f0ccf656" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/Service1.svc?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="557894f9-14b9-46aa-9a1f-d7fa96f50b93" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="fe6fc3a1-5efe-47b9-9171-ea122e2ef2c8" SourceId="1" SourceUrl="http://dantedemon89.ddns.net:50570/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>