<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="589ee7c5-29fc-498b-a678-f1fff225312f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="c0c5bc27-2c29-4abf-a79b-5fc10a2f18d4" SourceId="1" SourceUrl="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="e52ff5b9-68fa-4e50-bbbd-738e630c5815" SourceId="1" SourceUrl="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="8b6fea43-17f1-4c24-bfce-6f2dc69be8a4" SourceId="1" SourceUrl="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d3346ed5-992f-4641-a3a6-5fe3e21788d9" SourceId="1" SourceUrl="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="6f59b9e5-b899-4f1b-9a98-da9b38be823a" SourceId="1" SourceUrl="http://dantedemon89-001-site1.mywindowshosting.com/goodfolks/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>